﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Authentication Server", "AngularJSAuthentication.API\Authentication Server.csproj", "{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationDataAccessLayer", "AuthenticationDataAccessLayer\AuthenticationDataAccessLayer.csproj", "{B00B1A84-2D15-47B2-B98D-D06EC7FF728F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DFCFD5-B158-4C0D-9C31-5E9CB64C64CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B00B1A84-2D15-47B2-B98D-D06EC7FF728F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00B1A84-2D15-47B2-B98D-D06EC7FF728F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00B1A84-2D15-47B2-B98D-D06EC7FF728F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00B1A84-2D15-47B2-B98D-D06EC7FF728F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
