﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="QINOAuthenticationServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="ClientId" />
          </Key>
          <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ClientLogin">
          <Key>
            <PropertyRef Name="PersonIdClientLogin" />
          </Key>
          <Property Name="PersonIdClientLogin" Type="int" Nullable="false" />
          <Property Name="LoginId" Type="int" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="LastAccess" Type="datetime" />
          <Property Name="MatchCode" Type="varchar" MaxLength="16" />
          <Property Name="MatchCodeCreatedOn" Type="datetime" />
          <Property Name="MatchCodeVerifiedOn" Type="datetime" />
          <Property Name="MobileToken" Type="varchar" MaxLength="16" />
          <Property Name="MobileTokenCreatedOn" Type="datetime" />
          <Property Name="MobileTokenVerifiedOn" Type="datetime" />
        </EntityType>
        <EntityType Name="ClientLoginSetting">
          <Key>
            <PropertyRef Name="PersonIdClientLogin" />
            <PropertyRef Name="SettingId" />
          </Key>
          <Property Name="PersonIdClientLogin" Type="int" Nullable="false" />
          <Property Name="SettingId" Type="int" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="ClientRole">
          <Key>
            <PropertyRef Name="RoleIdClient" />
          </Key>
          <Property Name="RoleIdClient" Type="int" Nullable="false" />
          <Property Name="ClientId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="TextId" Type="int" />
        </EntityType>
        <EntityType Name="DefaultValue">
          <Key>
            <PropertyRef Name="DefaultValueId" />
          </Key>
          <Property Name="DefaultValueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SettingId" Type="int" />
          <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="GlobalRole">
          <Key>
            <PropertyRef Name="RoleIdGlobal" />
          </Key>
          <Property Name="RoleIdGlobal" Type="int" Nullable="false" />
          <Property Name="TextId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="GlobalRoleLogin">
          <Key>
            <PropertyRef Name="RoleIdGlobal" />
            <PropertyRef Name="LoginId" />
          </Key>
          <Property Name="RoleIdGlobal" Type="int" Nullable="false" />
          <Property Name="LoginId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="LanguageCode" />
          </Key>
          <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="TextId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="IsDefault" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="LanguageText">
          <Key>
            <PropertyRef Name="LanguageCode" />
            <PropertyRef Name="TextId" />
          </Key>
          <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="TextId" Type="int" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="LanguageTextImport">
          <Key>
            <PropertyRef Name="TextId" />
          </Key>
          <Property Name="TextId" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="en" Type="nvarchar(max)" />
          <Property Name="nl" Type="nvarchar(max)" />
          <Property Name="de" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="LoginId" />
          </Key>
          <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Salt" Type="int" Nullable="false" />
          <Property Name="PasswordHash" Type="binary" MaxLength="256" />
          <Property Name="VerifyToken" Type="uniqueidentifier" />
          <Property Name="VerifiedOn" Type="datetime" />
          <Property Name="PasswordSetOn" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonId" />
          </Key>
          <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Resource">
          <Key>
            <PropertyRef Name="ResourceId" />
          </Key>
          <Property Name="ResourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="20" />
          <Property Name="TextId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ResourceRole">
          <Key>
            <PropertyRef Name="ResourceId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="ResourceId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="RightCode" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Right">
          <Key>
            <PropertyRef Name="RightCode" />
          </Key>
          <Property Name="RightCode" Type="int" Nullable="false" />
          <Property Name="TextId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="RoleSetting">
          <Key>
            <PropertyRef Name="RoleId" />
            <PropertyRef Name="SettingId" />
          </Key>
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="SettingId" Type="int" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Setting">
          <Key>
            <PropertyRef Name="SettingId" />
          </Key>
          <Property Name="SettingId" Type="int" Nullable="false" />
          <Property Name="ClientId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Terminal">
          <Key>
            <PropertyRef Name="TerminalId" />
          </Key>
          <Property Name="TerminalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TerminalGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TerminalRole">
          <Key>
            <PropertyRef Name="RoleIdTerminal" />
          </Key>
          <Property Name="RoleIdTerminal" Type="int" Nullable="false" />
          <Property Name="ClientId" Type="int" />
          <Property Name="TerminalId" Type="int" Nullable="false" />
          <Property Name="TextId" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Text">
          <Key>
            <PropertyRef Name="TextId" />
          </Key>
          <Property Name="TextId" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_ClientLogin_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1" />
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="ClientLogin">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLogin_Login">
          <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Login">
              <PropertyRef Name="LoginId" />
            </Principal>
            <Dependent Role="ClientLogin">
              <PropertyRef Name="LoginId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLogin_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonId" />
            </Principal>
            <Dependent Role="ClientLogin">
              <PropertyRef Name="PersonIdClientLogin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLoginSetting_ClientLogin">
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="1" />
          <End Role="ClientLoginSetting" Type="Self.ClientLoginSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientLogin">
              <PropertyRef Name="PersonIdClientLogin" />
            </Principal>
            <Dependent Role="ClientLoginSetting">
              <PropertyRef Name="PersonIdClientLogin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLoginSetting_Setting">
          <End Role="Setting" Type="Self.Setting" Multiplicity="1" />
          <End Role="ClientLoginSetting" Type="Self.ClientLoginSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Setting">
              <PropertyRef Name="SettingId" />
            </Principal>
            <Dependent Role="ClientLoginSetting">
              <PropertyRef Name="SettingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientRole_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
          <End Role="ClientRole" Type="Self.ClientRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="ClientRole">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="ClientRole" Type="Self.ClientRole" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="ClientRole">
              <PropertyRef Name="RoleIdClient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DefaultValue_Setting">
          <End Role="Setting" Type="Self.Setting" Multiplicity="0..1" />
          <End Role="DefaultValue" Type="Self.DefaultValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Setting">
              <PropertyRef Name="SettingId" />
            </Principal>
            <Dependent Role="DefaultValue">
              <PropertyRef Name="SettingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GlobalRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="GlobalRole" Type="Self.GlobalRole" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="GlobalRole">
              <PropertyRef Name="RoleIdGlobal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GlobalRoleLogin_GlobalRole">
          <End Role="GlobalRole" Type="Self.GlobalRole" Multiplicity="1" />
          <End Role="GlobalRoleLogin" Type="Self.GlobalRoleLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GlobalRole">
              <PropertyRef Name="RoleIdGlobal" />
            </Principal>
            <Dependent Role="GlobalRoleLogin">
              <PropertyRef Name="RoleIdGlobal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GlobalRoleLogin_Login">
          <End Role="Login" Type="Self.Login" Multiplicity="1" />
          <End Role="GlobalRoleLogin" Type="Self.GlobalRoleLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Login">
              <PropertyRef Name="LoginId" />
            </Principal>
            <Dependent Role="GlobalRoleLogin">
              <PropertyRef Name="LoginId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LanguageText_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="1" />
          <End Role="LanguageText" Type="Self.LanguageText" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="LanguageCode" />
            </Principal>
            <Dependent Role="LanguageText">
              <PropertyRef Name="LanguageCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LanguageText_Text">
          <End Role="Text" Type="Self.Text" Multiplicity="1" />
          <End Role="LanguageText" Type="Self.LanguageText" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Text">
              <PropertyRef Name="TextId" />
            </Principal>
            <Dependent Role="LanguageText">
              <PropertyRef Name="TextId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ResourceRole_Resource">
          <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
          <End Role="ResourceRole" Type="Self.ResourceRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Resource">
              <PropertyRef Name="ResourceId" />
            </Principal>
            <Dependent Role="ResourceRole">
              <PropertyRef Name="ResourceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ResourceRole_Right">
          <End Role="Right" Type="Self.Right" Multiplicity="1" />
          <End Role="ResourceRole" Type="Self.ResourceRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Right">
              <PropertyRef Name="RightCode" />
            </Principal>
            <Dependent Role="ResourceRole">
              <PropertyRef Name="RightCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ResourceRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="ResourceRole" Type="Self.ResourceRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="ResourceRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RoleSetting_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="RoleSetting" Type="Self.RoleSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="RoleSetting">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RoleSetting_Setting">
          <End Role="Setting" Type="Self.Setting" Multiplicity="1" />
          <End Role="RoleSetting" Type="Self.RoleSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Setting">
              <PropertyRef Name="SettingId" />
            </Principal>
            <Dependent Role="RoleSetting">
              <PropertyRef Name="SettingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Terminal_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1" />
          <End Role="Terminal" Type="Self.Terminal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="Terminal">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TerminalRole_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
          <End Role="TerminalRole" Type="Self.TerminalRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="TerminalRole">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TerminalRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="TerminalRole" Type="Self.TerminalRole" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="TerminalRole">
              <PropertyRef Name="RoleIdTerminal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TerminalRole_Terminal">
          <End Role="Terminal" Type="Self.Terminal" Multiplicity="1" />
          <End Role="TerminalRole" Type="Self.TerminalRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Terminal">
              <PropertyRef Name="TerminalId" />
            </Principal>
            <Dependent Role="TerminalRole">
              <PropertyRef Name="TerminalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="QINOAuthenticationServerModelStoreContainer">
          <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClientLogin" EntityType="Self.ClientLogin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClientLoginSetting" EntityType="Self.ClientLoginSetting" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClientRole" EntityType="Self.ClientRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DefaultValue" EntityType="Self.DefaultValue" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GlobalRole" EntityType="Self.GlobalRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GlobalRoleLogin" EntityType="Self.GlobalRoleLogin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LanguageText" EntityType="Self.LanguageText" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LanguageTextImport" EntityType="Self.LanguageTextImport" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ResourceRole" EntityType="Self.ResourceRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Right" EntityType="Self.Right" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RoleSetting" EntityType="Self.RoleSetting" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Terminal" EntityType="Self.Terminal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TerminalRole" EntityType="Self.TerminalRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ClientLogin_Client" Association="Self.FK_ClientLogin_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="ClientLogin" EntitySet="ClientLogin" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLogin_Login" Association="Self.FK_ClientLogin_Login">
            <End Role="Login" EntitySet="Login" />
            <End Role="ClientLogin" EntitySet="ClientLogin" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLogin_Person" Association="Self.FK_ClientLogin_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="ClientLogin" EntitySet="ClientLogin" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLoginSetting_ClientLogin" Association="Self.FK_ClientLoginSetting_ClientLogin">
            <End Role="ClientLogin" EntitySet="ClientLogin" />
            <End Role="ClientLoginSetting" EntitySet="ClientLoginSetting" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLoginSetting_Setting" Association="Self.FK_ClientLoginSetting_Setting">
            <End Role="Setting" EntitySet="Setting" />
            <End Role="ClientLoginSetting" EntitySet="ClientLoginSetting" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientRole_Client" Association="Self.FK_ClientRole_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="ClientRole" EntitySet="ClientRole" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientRole_Role" Association="Self.FK_ClientRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="ClientRole" EntitySet="ClientRole" />
          </AssociationSet>
          <AssociationSet Name="FK_DefaultValue_Setting" Association="Self.FK_DefaultValue_Setting">
            <End Role="Setting" EntitySet="Setting" />
            <End Role="DefaultValue" EntitySet="DefaultValue" />
          </AssociationSet>
          <AssociationSet Name="FK_GlobalRole_Role" Association="Self.FK_GlobalRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="GlobalRole" EntitySet="GlobalRole" />
          </AssociationSet>
          <AssociationSet Name="FK_GlobalRoleLogin_GlobalRole" Association="Self.FK_GlobalRoleLogin_GlobalRole">
            <End Role="GlobalRole" EntitySet="GlobalRole" />
            <End Role="GlobalRoleLogin" EntitySet="GlobalRoleLogin" />
          </AssociationSet>
          <AssociationSet Name="FK_GlobalRoleLogin_Login" Association="Self.FK_GlobalRoleLogin_Login">
            <End Role="Login" EntitySet="Login" />
            <End Role="GlobalRoleLogin" EntitySet="GlobalRoleLogin" />
          </AssociationSet>
          <AssociationSet Name="FK_LanguageText_Language" Association="Self.FK_LanguageText_Language">
            <End Role="Language" EntitySet="Language" />
            <End Role="LanguageText" EntitySet="LanguageText" />
          </AssociationSet>
          <AssociationSet Name="FK_LanguageText_Text" Association="Self.FK_LanguageText_Text">
            <End Role="Text" EntitySet="Text" />
            <End Role="LanguageText" EntitySet="LanguageText" />
          </AssociationSet>
          <AssociationSet Name="FK_ResourceRole_Resource" Association="Self.FK_ResourceRole_Resource">
            <End Role="Resource" EntitySet="Resource" />
            <End Role="ResourceRole" EntitySet="ResourceRole" />
          </AssociationSet>
          <AssociationSet Name="FK_ResourceRole_Right" Association="Self.FK_ResourceRole_Right">
            <End Role="Right" EntitySet="Right" />
            <End Role="ResourceRole" EntitySet="ResourceRole" />
          </AssociationSet>
          <AssociationSet Name="FK_ResourceRole_Role" Association="Self.FK_ResourceRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="ResourceRole" EntitySet="ResourceRole" />
          </AssociationSet>
          <AssociationSet Name="FK_RoleSetting_Role" Association="Self.FK_RoleSetting_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="RoleSetting" EntitySet="RoleSetting" />
          </AssociationSet>
          <AssociationSet Name="FK_RoleSetting_Setting" Association="Self.FK_RoleSetting_Setting">
            <End Role="Setting" EntitySet="Setting" />
            <End Role="RoleSetting" EntitySet="RoleSetting" />
          </AssociationSet>
          <AssociationSet Name="FK_Terminal_Client" Association="Self.FK_Terminal_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="Terminal" EntitySet="Terminal" />
          </AssociationSet>
          <AssociationSet Name="FK_TerminalRole_Client" Association="Self.FK_TerminalRole_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="TerminalRole" EntitySet="TerminalRole" />
          </AssociationSet>
          <AssociationSet Name="FK_TerminalRole_Role" Association="Self.FK_TerminalRole_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="TerminalRole" EntitySet="TerminalRole" />
          </AssociationSet>
          <AssociationSet Name="FK_TerminalRole_Terminal" Association="Self.FK_TerminalRole_Terminal">
            <End Role="Terminal" EntitySet="Terminal" />
            <End Role="TerminalRole" EntitySet="TerminalRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="QINOAuthenticationServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="ClientId" />
          </Key>
          <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientGuid" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ClientLogins" Relationship="Self.FK_ClientLogin_Client" FromRole="Client" ToRole="ClientLogin" />
          <NavigationProperty Name="ClientRoles" Relationship="Self.FK_ClientRole_Client" FromRole="Client" ToRole="ClientRole" />
          <NavigationProperty Name="Terminals" Relationship="Self.FK_Terminal_Client" FromRole="Client" ToRole="Terminal" />
          <NavigationProperty Name="TerminalRoles" Relationship="Self.FK_TerminalRole_Client" FromRole="Client" ToRole="TerminalRole" />
        </EntityType>
        <EntityType Name="ClientLogin">
          <Key>
            <PropertyRef Name="PersonIdClientLogin" />
          </Key>
          <Property Name="PersonIdClientLogin" Type="Int32" Nullable="false" />
          <Property Name="LoginId" Type="Int32" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="LastAccess" Type="DateTime" Precision="3" />
          <Property Name="MatchCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="MatchCodeCreatedOn" Type="DateTime" Precision="3" />
          <Property Name="MatchCodeVerifiedOn" Type="DateTime" Precision="3" />
          <Property Name="MobileToken" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="MobileTokenCreatedOn" Type="DateTime" Precision="3" />
          <Property Name="MobileTokenVerifiedOn" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Client" Relationship="Self.FK_ClientLogin_Client" FromRole="ClientLogin" ToRole="Client" />
          <NavigationProperty Name="Login" Relationship="Self.FK_ClientLogin_Login" FromRole="ClientLogin" ToRole="Login" />
          <NavigationProperty Name="Person" Relationship="Self.FK_ClientLogin_Person" FromRole="ClientLogin" ToRole="Person" />
          <NavigationProperty Name="ClientLoginSettings" Relationship="Self.FK_ClientLoginSetting_ClientLogin" FromRole="ClientLogin" ToRole="ClientLoginSetting" />
        </EntityType>
        <EntityType Name="ClientLoginSetting">
          <Key>
            <PropertyRef Name="PersonIdClientLogin" />
            <PropertyRef Name="SettingId" />
          </Key>
          <Property Name="PersonIdClientLogin" Type="Int32" Nullable="false" />
          <Property Name="SettingId" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ClientLogin" Relationship="Self.FK_ClientLoginSetting_ClientLogin" FromRole="ClientLoginSetting" ToRole="ClientLogin" />
          <NavigationProperty Name="Setting" Relationship="Self.FK_ClientLoginSetting_Setting" FromRole="ClientLoginSetting" ToRole="Setting" />
        </EntityType>
        <EntityType Name="ClientRole">
          <Key>
            <PropertyRef Name="RoleIdClient" />
          </Key>
          <Property Name="RoleIdClient" Type="Int32" Nullable="false" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TextId" Type="Int32" />
          <NavigationProperty Name="Client" Relationship="Self.FK_ClientRole_Client" FromRole="ClientRole" ToRole="Client" />
          <NavigationProperty Name="Role" Relationship="Self.FK_ClientRole_Role" FromRole="ClientRole" ToRole="Role" />
        </EntityType>
        <EntityType Name="DefaultValue">
          <Key>
            <PropertyRef Name="DefaultValueId" />
          </Key>
          <Property Name="DefaultValueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SettingId" Type="Int32" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Setting" Relationship="Self.FK_DefaultValue_Setting" FromRole="DefaultValue" ToRole="Setting" />
        </EntityType>
        <EntityType Name="GlobalRole">
          <Key>
            <PropertyRef Name="RoleIdGlobal" />
          </Key>
          <Property Name="RoleIdGlobal" Type="Int32" Nullable="false" />
          <Property Name="TextId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Role" Relationship="Self.FK_GlobalRole_Role" FromRole="GlobalRole" ToRole="Role" />
          <NavigationProperty Name="Logins" Relationship="Self.GlobalRoleLogin" FromRole="GlobalRole" ToRole="Login" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="LanguageCode" />
          </Key>
          <Property Name="LanguageCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="TextId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsDefault" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="LanguageTexts" Relationship="Self.FK_LanguageText_Language" FromRole="Language" ToRole="LanguageText" />
        </EntityType>
        <EntityType Name="LanguageText">
          <Key>
            <PropertyRef Name="LanguageCode" />
            <PropertyRef Name="TextId" />
          </Key>
          <Property Name="LanguageCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="TextId" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Language" Relationship="Self.FK_LanguageText_Language" FromRole="LanguageText" ToRole="Language" />
          <NavigationProperty Name="Text" Relationship="Self.FK_LanguageText_Text" FromRole="LanguageText" ToRole="Text" />
        </EntityType>
        <EntityType Name="LanguageTextImport">
          <Key>
            <PropertyRef Name="TextId" />
          </Key>
          <Property Name="TextId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="nl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="de" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="LoginId" />
          </Key>
          <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Salt" Type="Int32" Nullable="false" />
          <Property Name="PasswordHash" Type="Binary" MaxLength="256" FixedLength="true" />
          <Property Name="VerifyToken" Type="Guid" />
          <Property Name="VerifiedOn" Type="DateTime" Precision="3" />
          <Property Name="PasswordSetOn" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ClientLogins" Relationship="Self.FK_ClientLogin_Login" FromRole="Login" ToRole="ClientLogin" />
          <NavigationProperty Name="GlobalRoles" Relationship="Self.GlobalRoleLogin" FromRole="Login" ToRole="GlobalRole" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="PersonId" />
          </Key>
          <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonGuid" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ClientLogin" Relationship="Self.FK_ClientLogin_Person" FromRole="Person" ToRole="ClientLogin" />
        </EntityType>
        <EntityType Name="Resource">
          <Key>
            <PropertyRef Name="ResourceId" />
          </Key>
          <Property Name="ResourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="TextId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ResourceRoles" Relationship="Self.FK_ResourceRole_Resource" FromRole="Resource" ToRole="ResourceRole" />
        </EntityType>
        <EntityType Name="ResourceRole">
          <Key>
            <PropertyRef Name="ResourceId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="ResourceId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="RightCode" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Resource" Relationship="Self.FK_ResourceRole_Resource" FromRole="ResourceRole" ToRole="Resource" />
          <NavigationProperty Name="Right" Relationship="Self.FK_ResourceRole_Right" FromRole="ResourceRole" ToRole="Right" />
          <NavigationProperty Name="Role" Relationship="Self.FK_ResourceRole_Role" FromRole="ResourceRole" ToRole="Role" />
        </EntityType>
        <EntityType Name="Right">
          <Key>
            <PropertyRef Name="RightCode" />
          </Key>
          <Property Name="RightCode" Type="Int32" Nullable="false" />
          <Property Name="TextId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ResourceRoles" Relationship="Self.FK_ResourceRole_Right" FromRole="Right" ToRole="ResourceRole" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="ClientRole" Relationship="Self.FK_ClientRole_Role" FromRole="Role" ToRole="ClientRole" />
          <NavigationProperty Name="GlobalRole" Relationship="Self.FK_GlobalRole_Role" FromRole="Role" ToRole="GlobalRole" />
          <NavigationProperty Name="ResourceRoles" Relationship="Self.FK_ResourceRole_Role" FromRole="Role" ToRole="ResourceRole" />
          <NavigationProperty Name="RoleSettings" Relationship="Self.FK_RoleSetting_Role" FromRole="Role" ToRole="RoleSetting" />
          <NavigationProperty Name="TerminalRole" Relationship="Self.FK_TerminalRole_Role" FromRole="Role" ToRole="TerminalRole" />
        </EntityType>
        <EntityType Name="RoleSetting">
          <Key>
            <PropertyRef Name="RoleId" />
            <PropertyRef Name="SettingId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="SettingId" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Role" Relationship="Self.FK_RoleSetting_Role" FromRole="RoleSetting" ToRole="Role" />
          <NavigationProperty Name="Setting" Relationship="Self.FK_RoleSetting_Setting" FromRole="RoleSetting" ToRole="Setting" />
        </EntityType>
        <EntityType Name="Setting">
          <Key>
            <PropertyRef Name="SettingId" />
          </Key>
          <Property Name="SettingId" Type="Int32" Nullable="false" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ClientLoginSettings" Relationship="Self.FK_ClientLoginSetting_Setting" FromRole="Setting" ToRole="ClientLoginSetting" />
          <NavigationProperty Name="DefaultValues" Relationship="Self.FK_DefaultValue_Setting" FromRole="Setting" ToRole="DefaultValue" />
          <NavigationProperty Name="RoleSettings" Relationship="Self.FK_RoleSetting_Setting" FromRole="Setting" ToRole="RoleSetting" />
        </EntityType>
        <EntityType Name="Terminal">
          <Key>
            <PropertyRef Name="TerminalId" />
          </Key>
          <Property Name="TerminalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TerminalGuid" Type="Guid" Nullable="false" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Client" Relationship="Self.FK_Terminal_Client" FromRole="Terminal" ToRole="Client" />
          <NavigationProperty Name="TerminalRoles" Relationship="Self.FK_TerminalRole_Terminal" FromRole="Terminal" ToRole="TerminalRole" />
        </EntityType>
        <EntityType Name="TerminalRole">
          <Key>
            <PropertyRef Name="RoleIdTerminal" />
          </Key>
          <Property Name="RoleIdTerminal" Type="Int32" Nullable="false" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="TerminalId" Type="Int32" Nullable="false" />
          <Property Name="TextId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Client" Relationship="Self.FK_TerminalRole_Client" FromRole="TerminalRole" ToRole="Client" />
          <NavigationProperty Name="Role" Relationship="Self.FK_TerminalRole_Role" FromRole="TerminalRole" ToRole="Role" />
          <NavigationProperty Name="Terminal" Relationship="Self.FK_TerminalRole_Terminal" FromRole="TerminalRole" ToRole="Terminal" />
        </EntityType>
        <EntityType Name="Text">
          <Key>
            <PropertyRef Name="TextId" />
          </Key>
          <Property Name="TextId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="LanguageTexts" Relationship="Self.FK_LanguageText_Text" FromRole="Text" ToRole="LanguageText" />
        </EntityType>
        <Association Name="FK_ClientLogin_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1" />
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="ClientLogin">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientRole_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
          <End Role="ClientRole" Type="Self.ClientRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="ClientRole">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Terminal_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1" />
          <End Role="Terminal" Type="Self.Terminal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="Terminal">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TerminalRole_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
          <End Role="TerminalRole" Type="Self.TerminalRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="TerminalRole">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLogin_Login">
          <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Login">
              <PropertyRef Name="LoginId" />
            </Principal>
            <Dependent Role="ClientLogin">
              <PropertyRef Name="LoginId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLogin_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="PersonId" />
            </Principal>
            <Dependent Role="ClientLogin">
              <PropertyRef Name="PersonIdClientLogin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLoginSetting_ClientLogin">
          <End Role="ClientLogin" Type="Self.ClientLogin" Multiplicity="1" />
          <End Role="ClientLoginSetting" Type="Self.ClientLoginSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientLogin">
              <PropertyRef Name="PersonIdClientLogin" />
            </Principal>
            <Dependent Role="ClientLoginSetting">
              <PropertyRef Name="PersonIdClientLogin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientLoginSetting_Setting">
          <End Role="Setting" Type="Self.Setting" Multiplicity="1" />
          <End Role="ClientLoginSetting" Type="Self.ClientLoginSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Setting">
              <PropertyRef Name="SettingId" />
            </Principal>
            <Dependent Role="ClientLoginSetting">
              <PropertyRef Name="SettingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="ClientRole" Type="Self.ClientRole" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="ClientRole">
              <PropertyRef Name="RoleIdClient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DefaultValue_Setting">
          <End Role="Setting" Type="Self.Setting" Multiplicity="0..1" />
          <End Role="DefaultValue" Type="Self.DefaultValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Setting">
              <PropertyRef Name="SettingId" />
            </Principal>
            <Dependent Role="DefaultValue">
              <PropertyRef Name="SettingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GlobalRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="GlobalRole" Type="Self.GlobalRole" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="GlobalRole">
              <PropertyRef Name="RoleIdGlobal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LanguageText_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="1" />
          <End Role="LanguageText" Type="Self.LanguageText" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="LanguageCode" />
            </Principal>
            <Dependent Role="LanguageText">
              <PropertyRef Name="LanguageCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LanguageText_Text">
          <End Role="Text" Type="Self.Text" Multiplicity="1" />
          <End Role="LanguageText" Type="Self.LanguageText" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Text">
              <PropertyRef Name="TextId" />
            </Principal>
            <Dependent Role="LanguageText">
              <PropertyRef Name="TextId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ResourceRole_Resource">
          <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
          <End Role="ResourceRole" Type="Self.ResourceRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Resource">
              <PropertyRef Name="ResourceId" />
            </Principal>
            <Dependent Role="ResourceRole">
              <PropertyRef Name="ResourceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ResourceRole_Right">
          <End Role="Right" Type="Self.Right" Multiplicity="1" />
          <End Role="ResourceRole" Type="Self.ResourceRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Right">
              <PropertyRef Name="RightCode" />
            </Principal>
            <Dependent Role="ResourceRole">
              <PropertyRef Name="RightCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ResourceRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="ResourceRole" Type="Self.ResourceRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="ResourceRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RoleSetting_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="RoleSetting" Type="Self.RoleSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="RoleSetting">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TerminalRole_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="TerminalRole" Type="Self.TerminalRole" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="TerminalRole">
              <PropertyRef Name="RoleIdTerminal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RoleSetting_Setting">
          <End Role="Setting" Type="Self.Setting" Multiplicity="1" />
          <End Role="RoleSetting" Type="Self.RoleSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Setting">
              <PropertyRef Name="SettingId" />
            </Principal>
            <Dependent Role="RoleSetting">
              <PropertyRef Name="SettingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TerminalRole_Terminal">
          <End Role="Terminal" Type="Self.Terminal" Multiplicity="1" />
          <End Role="TerminalRole" Type="Self.TerminalRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Terminal">
              <PropertyRef Name="TerminalId" />
            </Principal>
            <Dependent Role="TerminalRole">
              <PropertyRef Name="TerminalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GlobalRoleLogin">
          <End Role="GlobalRole" Type="Self.GlobalRole" Multiplicity="*" />
          <End Role="Login" Type="Self.Login" Multiplicity="*" />
        </Association>
        <EntityContainer Name="QINOAuthenticationServerEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Clients" EntityType="Self.Client" />
          <EntitySet Name="ClientLogins" EntityType="Self.ClientLogin" />
          <EntitySet Name="ClientLoginSettings" EntityType="Self.ClientLoginSetting" />
          <EntitySet Name="ClientRoles" EntityType="Self.ClientRole" />
          <EntitySet Name="DefaultValues" EntityType="Self.DefaultValue" />
          <EntitySet Name="GlobalRoles" EntityType="Self.GlobalRole" />
          <EntitySet Name="Languages" EntityType="Self.Language" />
          <EntitySet Name="LanguageTexts" EntityType="Self.LanguageText" />
          <EntitySet Name="LanguageTextImports" EntityType="Self.LanguageTextImport" />
          <EntitySet Name="Logins" EntityType="Self.Login" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="Resources" EntityType="Self.Resource" />
          <EntitySet Name="ResourceRoles" EntityType="Self.ResourceRole" />
          <EntitySet Name="Rights" EntityType="Self.Right" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="RoleSettings" EntityType="Self.RoleSetting" />
          <EntitySet Name="Settings" EntityType="Self.Setting" />
          <EntitySet Name="Terminals" EntityType="Self.Terminal" />
          <EntitySet Name="TerminalRoles" EntityType="Self.TerminalRole" />
          <EntitySet Name="Texts" EntityType="Self.Text" />
          <AssociationSet Name="FK_ClientLogin_Client" Association="Self.FK_ClientLogin_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="ClientLogin" EntitySet="ClientLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientRole_Client" Association="Self.FK_ClientRole_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="ClientRole" EntitySet="ClientRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Terminal_Client" Association="Self.FK_Terminal_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Terminal" EntitySet="Terminals" />
          </AssociationSet>
          <AssociationSet Name="FK_TerminalRole_Client" Association="Self.FK_TerminalRole_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="TerminalRole" EntitySet="TerminalRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLogin_Login" Association="Self.FK_ClientLogin_Login">
            <End Role="Login" EntitySet="Logins" />
            <End Role="ClientLogin" EntitySet="ClientLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLogin_Person" Association="Self.FK_ClientLogin_Person">
            <End Role="Person" EntitySet="People" />
            <End Role="ClientLogin" EntitySet="ClientLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLoginSetting_ClientLogin" Association="Self.FK_ClientLoginSetting_ClientLogin">
            <End Role="ClientLogin" EntitySet="ClientLogins" />
            <End Role="ClientLoginSetting" EntitySet="ClientLoginSettings" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientLoginSetting_Setting" Association="Self.FK_ClientLoginSetting_Setting">
            <End Role="Setting" EntitySet="Settings" />
            <End Role="ClientLoginSetting" EntitySet="ClientLoginSettings" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientRole_Role" Association="Self.FK_ClientRole_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="ClientRole" EntitySet="ClientRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_DefaultValue_Setting" Association="Self.FK_DefaultValue_Setting">
            <End Role="Setting" EntitySet="Settings" />
            <End Role="DefaultValue" EntitySet="DefaultValues" />
          </AssociationSet>
          <AssociationSet Name="FK_GlobalRole_Role" Association="Self.FK_GlobalRole_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="GlobalRole" EntitySet="GlobalRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_LanguageText_Language" Association="Self.FK_LanguageText_Language">
            <End Role="Language" EntitySet="Languages" />
            <End Role="LanguageText" EntitySet="LanguageTexts" />
          </AssociationSet>
          <AssociationSet Name="FK_LanguageText_Text" Association="Self.FK_LanguageText_Text">
            <End Role="Text" EntitySet="Texts" />
            <End Role="LanguageText" EntitySet="LanguageTexts" />
          </AssociationSet>
          <AssociationSet Name="FK_ResourceRole_Resource" Association="Self.FK_ResourceRole_Resource">
            <End Role="Resource" EntitySet="Resources" />
            <End Role="ResourceRole" EntitySet="ResourceRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_ResourceRole_Right" Association="Self.FK_ResourceRole_Right">
            <End Role="Right" EntitySet="Rights" />
            <End Role="ResourceRole" EntitySet="ResourceRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_ResourceRole_Role" Association="Self.FK_ResourceRole_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="ResourceRole" EntitySet="ResourceRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_RoleSetting_Role" Association="Self.FK_RoleSetting_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="RoleSetting" EntitySet="RoleSettings" />
          </AssociationSet>
          <AssociationSet Name="FK_TerminalRole_Role" Association="Self.FK_TerminalRole_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="TerminalRole" EntitySet="TerminalRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_RoleSetting_Setting" Association="Self.FK_RoleSetting_Setting">
            <End Role="Setting" EntitySet="Settings" />
            <End Role="RoleSetting" EntitySet="RoleSettings" />
          </AssociationSet>
          <AssociationSet Name="FK_TerminalRole_Terminal" Association="Self.FK_TerminalRole_Terminal">
            <End Role="Terminal" EntitySet="Terminals" />
            <End Role="TerminalRole" EntitySet="TerminalRoles" />
          </AssociationSet>
          <AssociationSet Name="GlobalRoleLogin" Association="Self.GlobalRoleLogin">
            <End Role="GlobalRole" EntitySet="GlobalRoles" />
            <End Role="Login" EntitySet="Logins" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="QINOAuthenticationServerModelStoreContainer" CdmEntityContainer="QINOAuthenticationServerEntities">
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Client">
              <MappingFragment StoreEntitySet="Client">
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="ClientGuid" ColumnName="ClientGuid" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientLogins">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.ClientLogin">
              <MappingFragment StoreEntitySet="ClientLogin">
                <ScalarProperty Name="PersonIdClientLogin" ColumnName="PersonIdClientLogin" />
                <ScalarProperty Name="LoginId" ColumnName="LoginId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="LastAccess" ColumnName="LastAccess" />
                <ScalarProperty Name="MatchCode" ColumnName="MatchCode" />
                <ScalarProperty Name="MatchCodeCreatedOn" ColumnName="MatchCodeCreatedOn" />
                <ScalarProperty Name="MatchCodeVerifiedOn" ColumnName="MatchCodeVerifiedOn" />
                <ScalarProperty Name="MobileToken" ColumnName="MobileToken" />
                <ScalarProperty Name="MobileTokenCreatedOn" ColumnName="MobileTokenCreatedOn" />
                <ScalarProperty Name="MobileTokenVerifiedOn" ColumnName="MobileTokenVerifiedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientLoginSettings">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.ClientLoginSetting">
              <MappingFragment StoreEntitySet="ClientLoginSetting">
                <ScalarProperty Name="PersonIdClientLogin" ColumnName="PersonIdClientLogin" />
                <ScalarProperty Name="SettingId" ColumnName="SettingId" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientRoles">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.ClientRole">
              <MappingFragment StoreEntitySet="ClientRole">
                <ScalarProperty Name="RoleIdClient" ColumnName="RoleIdClient" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DefaultValues">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.DefaultValue">
              <MappingFragment StoreEntitySet="DefaultValue">
                <ScalarProperty Name="DefaultValueId" ColumnName="DefaultValueId" />
                <ScalarProperty Name="SettingId" ColumnName="SettingId" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GlobalRoles">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.GlobalRole">
              <MappingFragment StoreEntitySet="GlobalRole">
                <ScalarProperty Name="RoleIdGlobal" ColumnName="RoleIdGlobal" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Languages">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Language">
              <MappingFragment StoreEntitySet="Language">
                <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LanguageTexts">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.LanguageText">
              <MappingFragment StoreEntitySet="LanguageText">
                <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LanguageTextImports">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.LanguageTextImport">
              <MappingFragment StoreEntitySet="LanguageTextImport">
                <ScalarProperty Name="TextId" ColumnName="TextId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="en" ColumnName="en" />
                <ScalarProperty Name="nl" ColumnName="nl" />
                <ScalarProperty Name="de" ColumnName="de" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Logins">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Login">
              <MappingFragment StoreEntitySet="Login">
                <ScalarProperty Name="LoginId" ColumnName="LoginId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Salt" ColumnName="Salt" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="VerifyToken" ColumnName="VerifyToken" />
                <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
                <ScalarProperty Name="PasswordSetOn" ColumnName="PasswordSetOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="PersonGuid" ColumnName="PersonGuid" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Resources">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Resource">
              <MappingFragment StoreEntitySet="Resource">
                <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ResourceRoles">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.ResourceRole">
              <MappingFragment StoreEntitySet="ResourceRole">
                <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RightCode" ColumnName="RightCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rights">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Right">
              <MappingFragment StoreEntitySet="Right">
                <ScalarProperty Name="RightCode" ColumnName="RightCode" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RoleSettings">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.RoleSetting">
              <MappingFragment StoreEntitySet="RoleSetting">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="SettingId" ColumnName="SettingId" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Settings">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Setting">
              <MappingFragment StoreEntitySet="Setting">
                <ScalarProperty Name="SettingId" ColumnName="SettingId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Terminals">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Terminal">
              <MappingFragment StoreEntitySet="Terminal">
                <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
                <ScalarProperty Name="TerminalGuid" ColumnName="TerminalGuid" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TerminalRoles">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.TerminalRole">
              <MappingFragment StoreEntitySet="TerminalRole">
                <ScalarProperty Name="RoleIdTerminal" ColumnName="RoleIdTerminal" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
                <ScalarProperty Name="TextId" ColumnName="TextId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Texts">
            <EntityTypeMapping TypeName="QINOAuthenticationServerModel.Text">
              <MappingFragment StoreEntitySet="Text">
                <ScalarProperty Name="TextId" ColumnName="TextId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="GlobalRoleLogin" TypeName="QINOAuthenticationServerModel.GlobalRoleLogin" StoreEntitySet="GlobalRoleLogin">
            <EndProperty Name="GlobalRole">
              <ScalarProperty Name="RoleIdGlobal" ColumnName="RoleIdGlobal" />
            </EndProperty>
            <EndProperty Name="Login">
              <ScalarProperty Name="LoginId" ColumnName="LoginId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>